#include %ConfigDir%%ConfigSubDir%/vip.inc
#include %ConfigDir%includes.inc

[DataBase]
  CheckRepository=off

[vip]
  DefaultEnv=GalNet
  BaseTypesWarning=0 //Маска предупреждения при приведении типов: 0-нет; 1-к целочисленным типам; 2-к вещественным типам; 4-к строковым типам; 8-к типам дата-время;
  NoTablesInComponent=On //В 8.1 используется не компонентный словарь
  StrictVip=ON //Усиливает строгость языка
  LicenseControlInclude=""
  Debug=Off //Компилировать интерфейс с отладочной информацией

[compilers]
  Full=True //Компилировать все заданные файлы, а не до первой ошибки
  Build=True //Перекомпилировать все файлы, а не только изменившиеся с прошлого раза.
  ClearResource=True //Очищать ресурс перед компиляцией.
  InhSaveLevel=3 //Сохранять информацию о наследовании интерфейсов
  ConstantPreference=off
  DisableIfcLicWarnings=True //Не выдавать предупреждение о нелицензированных интерфейсах.
  ErrorLevel=1 //Уровень выдачи диагностики (0-только Error, 1-Warning и Error, 2-все : Warning, Info, Error);
  WriteToResource=On //Результат компиляции сохранять в ресурсе
  IncludeCache=true
  WriteListing=True //Формировать листинги в результате компиляции.
  SubServientResource=%TmpDir%Atlantis_%USER%.res //Имя служебного ресурса системы.

[System]
  VisualType=NUMERIC  //Тип визуализации по умолчанию (NUMERIC, INDICATOR или ROTATE)
  ResourceFastCompress=Off //Сжимать ресурсы (быстрое сжатие отключаем)

[files]
  OutputFilesDirectory='%TmpDir%'
  TmpFilesDirectory='%TmpDir%'
  TmpFilesShortDirectory='%TmpDir%'

[DeskTop]
  DeskTopFileName='%TmpDir%\%USER%.%DSKEXT%'

[DEBUG]
  DebugMessages=OFF

[Lot]
  FileTableInMemory=True
