#include %ConfigDir%%ConfigSubDir%/vip.inc
#include %ConfigDir%includes.inc

[compilers]
  Build=On
  DisableIfcLicWarnings=On
  Full=On
  VipDoc=On
  IncludesPath='%ConfigDir%../'
  IncludeCache=On
  IncludeRecursion=100
  SubServientResource='%TmpDir%\atlantis_%user%.res'

[files]
  OutputFilesDirectory='%TmpDir%'
  TmpFilesDirectory='%TmpDir%'
  TmpFilesShortDirectory='%TmpDir%'

[DeskTop]
  DeskTopFileName='%TmpDir%%USER%.%DSKEXT%'

[DEBUG]
  DebugMessages=OFF
