#include %ConfigDir%%ConfigSubDir%/vip.inc
#include %ConfigDir%includes.inc

[compilers]
  Build=Off
  DisableIfcLicWarnings=On
  Full=On
  VipDoc=On
  IncludeCache=On
  IncludeRecursion=100
  SubServientResource='%TmpDir%\atlantis_%user%.res'
  ClearResource=True
  //IncludesPath=%ConfigDir%\..\
  //Make=Off
  //LoadIds=true
  //WriteIncludes=false
  //WriteDebugInfo=false
  //WriteToResource=true

[files]
  OutputFilesDirectory='%TmpDir%'
  TmpFilesDirectory='%TmpDir%'
  TmpFilesShortDirectory='%TmpDir%'

[DeskTop]
  DeskTopFileName='%TmpDir%%USER%.%DSKEXT%'

[DEBUG]
  DebugMessages=OFF
